18276:   tor -f /etc/tor/torrc
000055bdccd6e000    384K r---- tor
000055bdccdce000   1892K r-x-- tor
000055bdccfa7000    888K r---- tor
000055bdcd085000     56K r---- tor
000055bdcd093000     48K rw--- tor
000055bdcd09f000     24K rw---   [ anon ]
000055bdce65f000  20116K rw---   [ anon ]
00007f520d1e7000   9624K r---- cached-microdescs
00007f520dda8000   2052K rw---   [ anon ]
00007f520e18d000     12K r---- libgcc_s.so.1
00007f520e190000     68K r-x-- libgcc_s.so.1
00007f520e1a1000     16K r---- libgcc_s.so.1
00007f520e1a5000      4K r---- libgcc_s.so.1
00007f520e1a6000      4K rw--- libgcc_s.so.1
00007f520e1a7000     16K rw---   [ anon ]
00007f520e1ab000     16K r---- libgpg-error.so.0.29.0
00007f520e1af000     84K r-x-- libgpg-error.so.0.29.0
00007f520e1c4000     40K r---- libgpg-error.so.0.29.0
00007f520e1ce000      4K ----- libgpg-error.so.0.29.0
00007f520e1cf000      4K r---- libgpg-error.so.0.29.0
00007f520e1d0000      4K rw--- libgpg-error.so.0.29.0
00007f520e1d1000     48K r---- libgcrypt.so.20.2.8
00007f520e1dd000    832K r-x-- libgcrypt.so.20.2.8
00007f520e2ad000    244K r---- libgcrypt.so.20.2.8
00007f520e2ea000      8K r---- libgcrypt.so.20.2.8
00007f520e2ec000     20K rw--- libgcrypt.so.20.2.8
00007f520e2f1000     12K r---- liblz4.so.1.9.3
00007f520e2f4000    108K r-x-- liblz4.so.1.9.3
00007f520e30f000     12K r---- liblz4.so.1.9.3
00007f520e312000      4K r---- liblz4.so.1.9.3
00007f520e313000      4K rw--- liblz4.so.1.9.3
00007f520e314000     12K r---- librt-2.31.so
00007f520e317000     16K r-x-- librt-2.31.so
00007f520e31b000      4K r---- librt-2.31.so
00007f520e31c000      4K ----- librt-2.31.so
00007f520e31d000      4K r---- librt-2.31.so
00007f520e31e000      4K rw--- librt-2.31.so
00007f520e31f000      4K r---- libdl-2.31.so
00007f520e320000      8K r-x-- libdl-2.31.so
00007f520e322000      4K r---- libdl-2.31.so
00007f520e323000      4K r---- libdl-2.31.so
00007f520e324000      4K rw--- libdl-2.31.so
00007f520e325000      8K rw---   [ anon ]
00007f520e327000    148K r---- libc-2.31.so
00007f520e34c000   1324K r-x-- libc-2.31.so
00007f520e497000    296K r---- libc-2.31.so
00007f520e4e1000      4K ----- libc-2.31.so
00007f520e4e2000     12K r---- libc-2.31.so
00007f520e4e5000     12K rw--- libc-2.31.so
00007f520e4e8000     16K rw---   [ anon ]
00007f520e4ec000     28K r---- libpthread-2.31.so
00007f520e4f3000     64K r-x-- libpthread-2.31.so
00007f520e503000     20K r---- libpthread-2.31.so
00007f520e508000      4K r---- libpthread-2.31.so
00007f520e509000      4K rw--- libpthread-2.31.so
00007f520e50a000     16K rw---   [ anon ]
00007f520e50e000     12K r---- libcap.so.2.44
00007f520e511000     16K r-x-- libcap.so.2.44
00007f520e515000      8K r---- libcap.so.2.44
00007f520e517000      4K r---- libcap.so.2.44
00007f520e518000      4K rw--- libcap.so.2.44
00007f520e519000      8K r---- libseccomp.so.2.5.1
00007f520e51b000     64K r-x-- libseccomp.so.2.5.1
00007f520e52b000     60K r---- libseccomp.so.2.5.1
00007f520e53a000      4K r---- libseccomp.so.2.5.1
00007f520e53b000      4K rw--- libseccomp.so.2.5.1
00007f520e53c000     44K r---- libzstd.so.1.4.8
00007f520e547000    748K r-x-- libzstd.so.1.4.8
00007f520e602000     72K r---- libzstd.so.1.4.8
00007f520e614000      4K ----- libzstd.so.1.4.8
00007f520e615000      4K r---- libzstd.so.1.4.8
00007f520e616000      4K rw--- libzstd.so.1.4.8
00007f520e617000     12K r---- liblzma.so.5.2.5
00007f520e61a000     96K r-x-- liblzma.so.5.2.5
00007f520e632000     44K r---- liblzma.so.5.2.5
00007f520e63d000      4K r---- liblzma.so.5.2.5
00007f520e63e000      4K rw--- liblzma.so.5.2.5
00007f520e63f000      8K rw---   [ anon ]
00007f520e641000     72K r---- libsystemd.so.0.30.0
00007f520e653000    480K r-x-- libsystemd.so.0.30.0
00007f520e6cb000    148K r---- libsystemd.so.0.30.0
00007f520e6f0000     16K r---- libsystemd.so.0.30.0
00007f520e6f4000      4K rw--- libsystemd.so.0.30.0
00007f520e6f5000      4K rw---   [ anon ]
00007f520e6f6000    536K r---- libcrypto.so.1.1
00007f520e77c000   1692K r-x-- libcrypto.so.1.1
00007f520e923000    580K r---- libcrypto.so.1.1
00007f520e9b4000    192K r---- libcrypto.so.1.1
00007f520e9e4000      8K rw--- libcrypto.so.1.1
00007f520e9e6000     16K rw---   [ anon ]
00007f520e9ea000    116K r---- libssl.so.1.1
00007f520ea07000    312K r-x-- libssl.so.1.1
00007f520ea55000    104K r---- libssl.so.1.1
00007f520ea6f000      4K ----- libssl.so.1.1
00007f520ea70000     36K r---- libssl.so.1.1
00007f520ea79000     16K rw--- libssl.so.1.1
00007f520ea7d000     56K r---- libevent-2.1.so.7.0.1
00007f520ea8b000    208K r-x-- libevent-2.1.so.7.0.1
00007f520eabf000     80K r---- libevent-2.1.so.7.0.1
00007f520ead3000      8K r---- libevent-2.1.so.7.0.1
00007f520ead5000      4K rw--- libevent-2.1.so.7.0.1
00007f520ead6000     60K r---- libm-2.31.so
00007f520eae5000    616K r-x-- libm-2.31.so
00007f520eb7f000    612K r---- libm-2.31.so
00007f520ec18000      4K r---- libm-2.31.so
00007f520ec19000      4K rw--- libm-2.31.so
00007f520ec1a000     12K r---- libz.so.1.2.11
00007f520ec1d000     68K r-x-- libz.so.1.2.11
00007f520ec2e000     24K r---- libz.so.1.2.11
00007f520ec34000      4K ----- libz.so.1.2.11
00007f520ec35000      4K r---- libz.so.1.2.11
00007f520ec36000      4K rw--- libz.so.1.2.11
00007f520ec37000      8K rw---   [ anon ]
00007f520ec47000      4K r---- ld-2.31.so
00007f520ec48000    128K r-x-- ld-2.31.so
00007f520ec68000     32K r---- ld-2.31.so
00007f520ec70000      4K rw---   [ anon ]
00007f520ec71000      4K r---- ld-2.31.so
00007f520ec72000      4K rw--- ld-2.31.so
00007f520ec73000      4K rw---   [ anon ]
00007ffe9d675000    132K rw---   [ stack ]
00007ffe9d7e0000     16K r----   [ anon ]
00007ffe9d7e4000      8K r-x--   [ anon ]
 total            46348K
